spring.application.name=tcrms

spring.profiles.include=postgresql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.timezone.default_storage=NORMALIZE